// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JiraConnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 800}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* JiraConnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 2338}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JiraConnect */ = {
		activeExec = 0;
		executables = (
			8D5062FA128107F900B3E1A0 /* JiraConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8D5062FA128107F900B3E1A0 /* JiraConnect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JiraConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JiraConnect */,
		);
		codeSenseManager = 8D50630C1281081700B3E1A0 /* Code sense */;
		executables = (
			8D5062FA128107F900B3E1A0 /* JiraConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310456054;
			PBXWorkspaceStateSaveDate = 310456054;
		};
		perUserProjectItems = {
			8D2FA6F112812F0100828713 /* XCBuildMessageTextBookmark */ = 8D2FA6F112812F0100828713 /* XCBuildMessageTextBookmark */;
			8D2FA6F212812F0100828713 /* PBXTextBookmark */ = 8D2FA6F212812F0100828713 /* PBXTextBookmark */;
			8D2FA7A2128139A400828713 /* PBXTextBookmark */ = 8D2FA7A2128139A400828713 /* PBXTextBookmark */;
			8D2FA7A3128139A400828713 /* XCBuildMessageTextBookmark */ = 8D2FA7A3128139A400828713 /* XCBuildMessageTextBookmark */;
			8D2FA7A4128139A400828713 /* PBXTextBookmark */ = 8D2FA7A4128139A400828713 /* PBXTextBookmark */;
			8D2FA7AF128139A500828713 /* PBXTextBookmark */ = 8D2FA7AF128139A500828713 /* PBXTextBookmark */;
			8D2FA7B0128139A500828713 /* PBXTextBookmark */ = 8D2FA7B0128139A500828713 /* PBXTextBookmark */;
			8D2FA7B1128139A500828713 /* PBXTextBookmark */ = 8D2FA7B1128139A500828713 /* PBXTextBookmark */;
			8D2FA7B2128139A500828713 /* PBXTextBookmark */ = 8D2FA7B2128139A500828713 /* PBXTextBookmark */;
			8D2FA7DB12813C2F00828713 /* XCBuildMessageTextBookmark */ = 8D2FA7DB12813C2F00828713 /* XCBuildMessageTextBookmark */;
			8D2FA7DE12813C3800828713 /* PBXTextBookmark */ = 8D2FA7DE12813C3800828713 /* PBXTextBookmark */;
			8D2FA7DF12813C3800828713 /* PBXTextBookmark */ = 8D2FA7DF12813C3800828713 /* PBXTextBookmark */;
			8D2FA7E012813C3800828713 /* PBXTextBookmark */ = 8D2FA7E012813C3800828713 /* PBXTextBookmark */;
			8D2FA7E112813C3800828713 /* PBXTextBookmark */ = 8D2FA7E112813C3800828713 /* PBXTextBookmark */;
			8D2FA7E212813C3800828713 /* PBXTextBookmark */ = 8D2FA7E212813C3800828713 /* PBXTextBookmark */;
			8D2FA7E312813C3800828713 /* PBXTextBookmark */ = 8D2FA7E312813C3800828713 /* PBXTextBookmark */;
			8D2FA7E412813C3800828713 /* PBXTextBookmark */ = 8D2FA7E412813C3800828713 /* PBXTextBookmark */;
			8D2FA7E512813C3800828713 /* PBXTextBookmark */ = 8D2FA7E512813C3800828713 /* PBXTextBookmark */;
			8D2FA7E812813C3800828713 /* PBXTextBookmark */ = 8D2FA7E812813C3800828713 /* PBXTextBookmark */;
			8D2FA7E912813C7D00828713 /* PBXTextBookmark */ = 8D2FA7E912813C7D00828713 /* PBXTextBookmark */;
			8D2FA7EA12813C7D00828713 /* PBXTextBookmark */ = 8D2FA7EA12813C7D00828713 /* PBXTextBookmark */;
			8D2FA7EB12813C7D00828713 /* PBXTextBookmark */ = 8D2FA7EB12813C7D00828713 /* PBXTextBookmark */;
			8D2FA7EC12813C7D00828713 /* XCBuildMessageTextBookmark */ = 8D2FA7EC12813C7D00828713 /* XCBuildMessageTextBookmark */;
			8D2FA7ED12813C7D00828713 /* PBXTextBookmark */ = 8D2FA7ED12813C7D00828713 /* PBXTextBookmark */;
			8D2FA7EE12813C7D00828713 /* PBXTextBookmark */ = 8D2FA7EE12813C7D00828713 /* PBXTextBookmark */;
			8D2FA7F312813CD900828713 /* PBXTextBookmark */ = 8D2FA7F312813CD900828713 /* PBXTextBookmark */;
			8D2FA7F412813CD900828713 /* PBXTextBookmark */ = 8D2FA7F412813CD900828713 /* PBXTextBookmark */;
			8D2FA7F512813CD900828713 /* PBXTextBookmark */ = 8D2FA7F512813CD900828713 /* PBXTextBookmark */;
			8D2FA7F612813CD900828713 /* PBXTextBookmark */ = 8D2FA7F612813CD900828713 /* PBXTextBookmark */;
			8D2FA7F712813CD900828713 /* PBXTextBookmark */ = 8D2FA7F712813CD900828713 /* PBXTextBookmark */;
			8D2FA812128232F800828713 /* PBXTextBookmark */ = 8D2FA812128232F800828713 /* PBXTextBookmark */;
			8D2FA813128232F800828713 /* PBXTextBookmark */ = 8D2FA813128232F800828713 /* PBXTextBookmark */;
			8D2FA814128232F800828713 /* PBXTextBookmark */ = 8D2FA814128232F800828713 /* PBXTextBookmark */;
			8D2FA815128232F800828713 /* PBXTextBookmark */ = 8D2FA815128232F800828713 /* PBXTextBookmark */;
			8D2FA816128232F800828713 /* PBXTextBookmark */ = 8D2FA816128232F800828713 /* PBXTextBookmark */;
			8D2FA817128232F800828713 /* PBXTextBookmark */ = 8D2FA817128232F800828713 /* PBXTextBookmark */;
			8D2FA818128232F800828713 /* PBXTextBookmark */ = 8D2FA818128232F800828713 /* PBXTextBookmark */;
			8D2FA819128232F800828713 /* PBXTextBookmark */ = 8D2FA819128232F800828713 /* PBXTextBookmark */;
			8D2FA81A128232F800828713 /* PBXTextBookmark */ = 8D2FA81A128232F800828713 /* PBXTextBookmark */;
			8D2FA81B128232F800828713 /* PBXTextBookmark */ = 8D2FA81B128232F800828713 /* PBXTextBookmark */;
			8D2FA82112823B1B00828713 /* PBXTextBookmark */ = 8D2FA82112823B1B00828713 /* PBXTextBookmark */;
			8D2FA82312823B1B00828713 /* PBXTextBookmark */ = 8D2FA82312823B1B00828713 /* PBXTextBookmark */;
			8D2FA82412823B1B00828713 /* PBXTextBookmark */ = 8D2FA82412823B1B00828713 /* PBXTextBookmark */;
			8D2FA82512823B1B00828713 /* PBXTextBookmark */ = 8D2FA82512823B1B00828713 /* PBXTextBookmark */;
			8D2FA83012823B2E00828713 /* PBXTextBookmark */ = 8D2FA83012823B2E00828713 /* PBXTextBookmark */;
			8D2FA83112823B2E00828713 /* PBXTextBookmark */ = 8D2FA83112823B2E00828713 /* PBXTextBookmark */;
			8D2FA83212823B2E00828713 /* PBXTextBookmark */ = 8D2FA83212823B2E00828713 /* PBXTextBookmark */;
			8D2FA83312823B2E00828713 /* PBXTextBookmark */ = 8D2FA83312823B2E00828713 /* PBXTextBookmark */;
			8D2FA83412823B2E00828713 /* PBXTextBookmark */ = 8D2FA83412823B2E00828713 /* PBXTextBookmark */;
			8D2FA83512823B2E00828713 /* PBXTextBookmark */ = 8D2FA83512823B2E00828713 /* PBXTextBookmark */;
			8D2FA83612823B2E00828713 /* PBXTextBookmark */ = 8D2FA83612823B2E00828713 /* PBXTextBookmark */;
			8D2FA83712823B2E00828713 /* PBXTextBookmark */ = 8D2FA83712823B2E00828713 /* PBXTextBookmark */;
			8D2FA83812823B2E00828713 /* PBXTextBookmark */ = 8D2FA83812823B2E00828713 /* PBXTextBookmark */;
			8D2FA83912823B2E00828713 /* PBXTextBookmark */ = 8D2FA83912823B2E00828713 /* PBXTextBookmark */;
			8D2FA83A12823B2E00828713 /* PBXTextBookmark */ = 8D2FA83A12823B2E00828713 /* PBXTextBookmark */;
			8D2FA83B12823B2E00828713 /* PBXTextBookmark */ = 8D2FA83B12823B2E00828713 /* PBXTextBookmark */;
			8D2FA85512823D6700828713 /* PBXTextBookmark */ = 8D2FA85512823D6700828713 /* PBXTextBookmark */;
			8D2FA85612823D6700828713 /* XCBuildMessageTextBookmark */ = 8D2FA85612823D6700828713 /* XCBuildMessageTextBookmark */;
			8D2FA85712823D6700828713 /* PBXTextBookmark */ = 8D2FA85712823D6700828713 /* PBXTextBookmark */;
			8D2FA85812823D6700828713 /* PBXTextBookmark */ = 8D2FA85812823D6700828713 /* PBXTextBookmark */;
			8D2FA85912823D8500828713 /* PBXTextBookmark */ = 8D2FA85912823D8500828713 /* PBXTextBookmark */;
			8D2FA85A12823D8500828713 /* PBXTextBookmark */ = 8D2FA85A12823D8500828713 /* PBXTextBookmark */;
			8D2FA85B12823D8500828713 /* PBXTextBookmark */ = 8D2FA85B12823D8500828713 /* PBXTextBookmark */;
			8D2FA85C12823D8500828713 /* PBXTextBookmark */ = 8D2FA85C12823D8500828713 /* PBXTextBookmark */;
			8D2FA85D12823D8500828713 /* PBXTextBookmark */ = 8D2FA85D12823D8500828713 /* PBXTextBookmark */;
			8D2FA85E12823D8500828713 /* PBXTextBookmark */ = 8D2FA85E12823D8500828713 /* PBXTextBookmark */;
			8D2FA85F12823D8500828713 /* PBXTextBookmark */ = 8D2FA85F12823D8500828713 /* PBXTextBookmark */;
			8D2FA86412823DE900828713 /* PBXTextBookmark */ = 8D2FA86412823DE900828713 /* PBXTextBookmark */;
			8D2FA86712823F6300828713 /* PBXTextBookmark */ = 8D2FA86712823F6300828713 /* PBXTextBookmark */;
			8D2FA86812823F6300828713 /* PBXTextBookmark */ = 8D2FA86812823F6300828713 /* PBXTextBookmark */;
			8D2FA86912823F6300828713 /* PBXTextBookmark */ = 8D2FA86912823F6300828713 /* PBXTextBookmark */;
			8D2FA86E12823F9300828713 /* PBXTextBookmark */ = 8D2FA86E12823F9300828713 /* PBXTextBookmark */;
			8D2FA8761282502C00828713 /* PBXTextBookmark */ = 8D2FA8761282502C00828713 /* PBXTextBookmark */;
			8D2FA8771282502C00828713 /* PBXTextBookmark */ = 8D2FA8771282502C00828713 /* PBXTextBookmark */;
			8D2FA8781282502C00828713 /* PBXTextBookmark */ = 8D2FA8781282502C00828713 /* PBXTextBookmark */;
			8D2FA8791282502C00828713 /* PBXTextBookmark */ = 8D2FA8791282502C00828713 /* PBXTextBookmark */;
			8D2FA87A1282502C00828713 /* PBXTextBookmark */ = 8D2FA87A1282502C00828713 /* PBXTextBookmark */;
			8D2FA87B1282502C00828713 /* PBXBookmark */ = 8D2FA87B1282502C00828713 /* PBXBookmark */;
			8D2FA87C1282502C00828713 /* PBXBookmark */ = 8D2FA87C1282502C00828713 /* PBXBookmark */;
			8D2FA87D1282502C00828713 /* PBXBookmark */ = 8D2FA87D1282502C00828713 /* PBXBookmark */;
			8D2FA8801282508900828713 /* PBXTextBookmark */ = 8D2FA8801282508900828713 /* PBXTextBookmark */;
			8D2FA8811282508900828713 /* PBXTextBookmark */ = 8D2FA8811282508900828713 /* PBXTextBookmark */;
			8D2FA8821282509200828713 /* PlistBookmark */ = 8D2FA8821282509200828713 /* PlistBookmark */;
			8D2FA8831282509200828713 /* PBXBookmark */ = 8D2FA8831282509200828713 /* PBXBookmark */;
			8D2FA8841282509200828713 /* PBXTextBookmark */ = 8D2FA8841282509200828713 /* PBXTextBookmark */;
			8D2FA8851282509200828713 /* PBXTextBookmark */ = 8D2FA8851282509200828713 /* PBXTextBookmark */;
			8D2FA8861282509200828713 /* PBXTextBookmark */ = 8D2FA8861282509200828713 /* PBXTextBookmark */;
			8D2FA8871282509200828713 /* PBXTextBookmark */ = 8D2FA8871282509200828713 /* PBXTextBookmark */;
			8D2FA8881282509200828713 /* PBXTextBookmark */ = 8D2FA8881282509200828713 /* PBXTextBookmark */;
			8D2FA88B128250CC00828713 /* PBXTextBookmark */ = 8D2FA88B128250CC00828713 /* PBXTextBookmark */;
			8D2FA88C128250CC00828713 /* XCBuildMessageTextBookmark */ = 8D2FA88C128250CC00828713 /* XCBuildMessageTextBookmark */;
			8D2FA88D128250CC00828713 /* PBXTextBookmark */ = 8D2FA88D128250CC00828713 /* PBXTextBookmark */;
			8D2FA88E128250CC00828713 /* PBXTextBookmark */ = 8D2FA88E128250CC00828713 /* PBXTextBookmark */;
			8D2FA893128250E300828713 /* PBXTextBookmark */ = 8D2FA893128250E300828713 /* PBXTextBookmark */;
			8D2FA894128250E300828713 /* PBXTextBookmark */ = 8D2FA894128250E300828713 /* PBXTextBookmark */;
			8D2FA895128250E300828713 /* PBXTextBookmark */ = 8D2FA895128250E300828713 /* PBXTextBookmark */;
			8D2FA896128250E300828713 /* PBXTextBookmark */ = 8D2FA896128250E300828713 /* PBXTextBookmark */;
			8D2FA897128250E300828713 /* PBXTextBookmark */ = 8D2FA897128250E300828713 /* PBXTextBookmark */;
			8D2FA898128250E300828713 /* PBXTextBookmark */ = 8D2FA898128250E300828713 /* PBXTextBookmark */;
			8D2FA89D128252A200828713 /* PBXTextBookmark */ = 8D2FA89D128252A200828713 /* PBXTextBookmark */;
			8D2FA89E128252A200828713 /* PBXTextBookmark */ = 8D2FA89E128252A200828713 /* PBXTextBookmark */;
			8D2FA89F128252C400828713 /* PBXTextBookmark */ = 8D2FA89F128252C400828713 /* PBXTextBookmark */;
			8D2FA8A0128252C400828713 /* PBXTextBookmark */ = 8D2FA8A0128252C400828713 /* PBXTextBookmark */;
			8D2FA8A3128252E400828713 /* PBXTextBookmark */ = 8D2FA8A3128252E400828713 /* PBXTextBookmark */;
			8D2FA8A4128252E400828713 /* PBXTextBookmark */ = 8D2FA8A4128252E400828713 /* PBXTextBookmark */;
			8D2FA8AC1282531900828713 /* PBXTextBookmark */ = 8D2FA8AC1282531900828713 /* PBXTextBookmark */;
			8D2FA8AD1282531900828713 /* XCBuildMessageTextBookmark */ = 8D2FA8AD1282531900828713 /* XCBuildMessageTextBookmark */;
			8D2FA8AE1282531900828713 /* PBXTextBookmark */ = 8D2FA8AE1282531900828713 /* PBXTextBookmark */;
			8D2FA8AF1282531900828713 /* PBXTextBookmark */ = 8D2FA8AF1282531900828713 /* PBXTextBookmark */;
			8D2FA8B21282536900828713 /* PBXTextBookmark */ = 8D2FA8B21282536900828713 /* PBXTextBookmark */;
			8D2FA8B31282536900828713 /* PBXTextBookmark */ = 8D2FA8B31282536900828713 /* PBXTextBookmark */;
			8D2FA8B61282537D00828713 /* PBXTextBookmark */ = 8D2FA8B61282537D00828713 /* PBXTextBookmark */;
			8D2FA8B71282537D00828713 /* PBXTextBookmark */ = 8D2FA8B71282537D00828713 /* PBXTextBookmark */;
			8D2FA8B81282539000828713 /* PBXTextBookmark */ = 8D2FA8B81282539000828713 /* PBXTextBookmark */;
			8D2FA8B91282539000828713 /* PBXTextBookmark */ = 8D2FA8B91282539000828713 /* PBXTextBookmark */;
			8D2FA8BA1282539000828713 /* PBXTextBookmark */ = 8D2FA8BA1282539000828713 /* PBXTextBookmark */;
			8D2FA8BB1282539000828713 /* PBXTextBookmark */ = 8D2FA8BB1282539000828713 /* PBXTextBookmark */;
			8D2FA8BC1282539000828713 /* PBXTextBookmark */ = 8D2FA8BC1282539000828713 /* PBXTextBookmark */;
			8D2FA8BD1282539000828713 /* PBXTextBookmark */ = 8D2FA8BD1282539000828713 /* PBXTextBookmark */;
			8D2FA8BE1282539000828713 /* PBXTextBookmark */ = 8D2FA8BE1282539000828713 /* PBXTextBookmark */;
			8D2FA8BF1282539000828713 /* PBXTextBookmark */ = 8D2FA8BF1282539000828713 /* PBXTextBookmark */;
			8D2FA8C01282539000828713 /* PBXTextBookmark */ = 8D2FA8C01282539000828713 /* PBXTextBookmark */;
			8D2FA8C11282539000828713 /* PBXTextBookmark */ = 8D2FA8C11282539000828713 /* PBXTextBookmark */;
			8D2FA8C21282539000828713 /* PBXTextBookmark */ = 8D2FA8C21282539000828713 /* PBXTextBookmark */;
			8D2FA8C31282539000828713 /* PBXTextBookmark */ = 8D2FA8C31282539000828713 /* PBXTextBookmark */;
			8D2FA8C41282539000828713 /* PBXTextBookmark */ = 8D2FA8C41282539000828713 /* PBXTextBookmark */;
			8D2FA8C51282539000828713 /* PBXTextBookmark */ = 8D2FA8C51282539000828713 /* PBXTextBookmark */;
			8D2FA8C61282539000828713 /* PBXTextBookmark */ = 8D2FA8C61282539000828713 /* PBXTextBookmark */;
			8D2FA8C71282539000828713 /* PBXTextBookmark */ = 8D2FA8C71282539000828713 /* PBXTextBookmark */;
			8D2FA8CA128253AF00828713 /* PBXTextBookmark */ = 8D2FA8CA128253AF00828713 /* PBXTextBookmark */;
			8D2FA8CB128253AF00828713 /* XCBuildMessageTextBookmark */ = 8D2FA8CB128253AF00828713 /* XCBuildMessageTextBookmark */;
			8D2FA8CC128253AF00828713 /* PBXTextBookmark */ = 8D2FA8CC128253AF00828713 /* PBXTextBookmark */;
			8D2FA8CD128253AF00828713 /* PBXTextBookmark */ = 8D2FA8CD128253AF00828713 /* PBXTextBookmark */;
			8D2FA8D4128256BF00828713 /* PBXTextBookmark */ = 8D2FA8D4128256BF00828713 /* PBXTextBookmark */;
			8D2FA8D5128256BF00828713 /* PBXTextBookmark */ = 8D2FA8D5128256BF00828713 /* PBXTextBookmark */;
			8D2FA8D8128256C500828713 /* PBXTextBookmark */ = 8D2FA8D8128256C500828713 /* PBXTextBookmark */;
			8D2FA8D9128256C500828713 /* PBXBookmark */ = 8D2FA8D9128256C500828713 /* PBXBookmark */;
			8D2FA8DA128256C500828713 /* PBXTextBookmark */ = 8D2FA8DA128256C500828713 /* PBXTextBookmark */;
			8D2FA8DB128256C500828713 /* PBXTextBookmark */ = 8D2FA8DB128256C500828713 /* PBXTextBookmark */;
			8D2FA8DC128256C500828713 /* PBXTextBookmark */ = 8D2FA8DC128256C500828713 /* PBXTextBookmark */;
			8D2FA8DE128256F900828713 /* PBXTextBookmark */ = 8D2FA8DE128256F900828713 /* PBXTextBookmark */;
			8D2FA8DF128256F900828713 /* PBXTextBookmark */ = 8D2FA8DF128256F900828713 /* PBXTextBookmark */;
			8D2FA8E61282593300828713 /* PBXTextBookmark */ = 8D2FA8E61282593300828713 /* PBXTextBookmark */;
			8D2FA8E71282593300828713 /* PBXTextBookmark */ = 8D2FA8E71282593300828713 /* PBXTextBookmark */;
			8D2FA8E81282593300828713 /* PBXTextBookmark */ = 8D2FA8E81282593300828713 /* PBXTextBookmark */;
			8D2FA8EB12825EDE00828713 /* PBXTextBookmark */ = 8D2FA8EB12825EDE00828713 /* PBXTextBookmark */;
			8D2FA8F01282603500828713 /* PBXTextBookmark */ = 8D2FA8F01282603500828713 /* PBXTextBookmark */;
			8D2FA8F31282605E00828713 /* PBXTextBookmark */ = 8D2FA8F31282605E00828713 /* PBXTextBookmark */;
			8D2FA8F41282605E00828713 /* PBXTextBookmark */ = 8D2FA8F41282605E00828713 /* PBXTextBookmark */;
			8D2FA8F51282605E00828713 /* PBXTextBookmark */ = 8D2FA8F51282605E00828713 /* PBXTextBookmark */;
			8D2FA8F6128260DD00828713 /* PBXTextBookmark */ = 8D2FA8F6128260DD00828713 /* PBXTextBookmark */;
			8D2FA8FB1282612100828713 /* PBXTextBookmark */ = 8D2FA8FB1282612100828713 /* PBXTextBookmark */;
			8D2FA9001282613E00828713 /* PBXTextBookmark */ = 8D2FA9001282613E00828713 /* PBXTextBookmark */;
			8D2FA9011282613E00828713 /* PBXTextBookmark */ = 8D2FA9011282613E00828713 /* PBXTextBookmark */;
			8D2FA90A128261A100828713 /* PBXTextBookmark */ = 8D2FA90A128261A100828713 /* PBXTextBookmark */;
			8D2FA90B1282622D00828713 /* PBXTextBookmark */ = 8D2FA90B1282622D00828713 /* PBXTextBookmark */;
			8D2FA90E1282635400828713 /* PBXTextBookmark */ = 8D2FA90E1282635400828713 /* PBXTextBookmark */;
			8D2FA911128263B400828713 /* PBXTextBookmark */ = 8D2FA911128263B400828713 /* PBXTextBookmark */;
			8D2FA9141282640000828713 /* PBXTextBookmark */ = 8D2FA9141282640000828713 /* PBXTextBookmark */;
			8D2FA9161282640000828713 /* PBXTextBookmark */ = 8D2FA9161282640000828713 /* PBXTextBookmark */;
			8D2FA9171282640000828713 /* PBXTextBookmark */ = 8D2FA9171282640000828713 /* PBXTextBookmark */;
			8D2FA9181282645200828713 /* PBXTextBookmark */ = 8D2FA9181282645200828713 /* PBXTextBookmark */;
			8D2FA91B128266A700828713 /* PBXTextBookmark */ = 8D2FA91B128266A700828713 /* PBXTextBookmark */;
			8D2FA93412826A1500828713 /* PBXTextBookmark */ = 8D2FA93412826A1500828713 /* PBXTextBookmark */;
			8D2FA95312826B2000828713 /* PBXTextBookmark */ = 8D2FA95312826B2000828713 /* PBXTextBookmark */;
			8D2FA95512826B2000828713 /* PBXTextBookmark */ = 8D2FA95512826B2000828713 /* PBXTextBookmark */;
			8D2FA95612826B2000828713 /* PBXTextBookmark */ = 8D2FA95612826B2000828713 /* PBXTextBookmark */;
			8D2FA96012826B7F00828713 /* PBXTextBookmark */ = 8D2FA96012826B7F00828713 /* PBXTextBookmark */;
			8D2FA96112826B7F00828713 /* XCBuildMessageTextBookmark */ = 8D2FA96112826B7F00828713 /* XCBuildMessageTextBookmark */;
			8D2FA96212826B7F00828713 /* PBXTextBookmark */ = 8D2FA96212826B7F00828713 /* PBXTextBookmark */;
			8D2FA96312826B7F00828713 /* PBXTextBookmark */ = 8D2FA96312826B7F00828713 /* PBXTextBookmark */;
			8D2FA993128270FD00828713 /* PBXTextBookmark */ = 8D2FA993128270FD00828713 /* PBXTextBookmark */;
			8D2FA994128270FD00828713 /* PBXTextBookmark */ = 8D2FA994128270FD00828713 /* PBXTextBookmark */;
			8D2FA9A11282718B00828713 /* PBXTextBookmark */ = 8D2FA9A11282718B00828713 /* PBXTextBookmark */;
			8D2FA9A21282718B00828713 /* PBXTextBookmark */ = 8D2FA9A21282718B00828713 /* PBXTextBookmark */;
			8D2FA9A31282718B00828713 /* PlistBookmark */ = 8D2FA9A31282718B00828713 /* PlistBookmark */;
			8D2FA9A41282718B00828713 /* PBXTextBookmark */ = 8D2FA9A41282718B00828713 /* PBXTextBookmark */;
			8D2FA9A51282718B00828713 /* PBXTextBookmark */ = 8D2FA9A51282718B00828713 /* PBXTextBookmark */;
			8D2FA9A61282718B00828713 /* PBXTextBookmark */ = 8D2FA9A61282718B00828713 /* PBXTextBookmark */;
			8D2FA9A71282718B00828713 /* PBXTextBookmark */ = 8D2FA9A71282718B00828713 /* PBXTextBookmark */;
			8D2FA9A81282718B00828713 /* PBXTextBookmark */ = 8D2FA9A81282718B00828713 /* PBXTextBookmark */;
			8D2FA9A91282718B00828713 /* PBXTextBookmark */ = 8D2FA9A91282718B00828713 /* PBXTextBookmark */;
			8D2FA9AA1282718B00828713 /* PBXTextBookmark */ = 8D2FA9AA1282718B00828713 /* PBXTextBookmark */;
			8D2FA9AF128271D200828713 /* PBXTextBookmark */ = 8D2FA9AF128271D200828713 /* PBXTextBookmark */;
			8D2FA9B0128271D200828713 /* PBXTextBookmark */ = 8D2FA9B0128271D200828713 /* PBXTextBookmark */;
			8D2FA9B1128271D200828713 /* PBXTextBookmark */ = 8D2FA9B1128271D200828713 /* PBXTextBookmark */;
			8D2FA9B41282724C00828713 /* PBXTextBookmark */ = 8D2FA9B41282724C00828713 /* PBXTextBookmark */;
			8D2FA9B51282724C00828713 /* PBXTextBookmark */ = 8D2FA9B51282724C00828713 /* PBXTextBookmark */;
			8D2FA9B61282724C00828713 /* PBXTextBookmark */ = 8D2FA9B61282724C00828713 /* PBXTextBookmark */;
			8D2FA9BB1282733D00828713 /* PBXTextBookmark */ = 8D2FA9BB1282733D00828713 /* PBXTextBookmark */;
			8D2FA9BE128273B600828713 /* PBXTextBookmark */ = 8D2FA9BE128273B600828713 /* PBXTextBookmark */;
			8D2FA9BF128273B600828713 /* PBXTextBookmark */ = 8D2FA9BF128273B600828713 /* PBXTextBookmark */;
			8D2FA9C0128273B600828713 /* PBXTextBookmark */ = 8D2FA9C0128273B600828713 /* PBXTextBookmark */;
			8D506421128118C200B3E1A0 = 8D506421128118C200B3E1A0 /* PBXTextBookmark */;
			8D506422128118C200B3E1A0 = 8D506422128118C200B3E1A0 /* PBXTextBookmark */;
			8D506423128118C200B3E1A0 = 8D506423128118C200B3E1A0 /* PlistBookmark */;
			8D506424128118C200B3E1A0 = 8D506424128118C200B3E1A0 /* PBXTextBookmark */;
			8D5064A71281244000B3E1A0 = 8D5064A71281244000B3E1A0 /* PBXTextBookmark */;
			8D5064A81281244000B3E1A0 = 8D5064A81281244000B3E1A0 /* PBXTextBookmark */;
			8D5064AA1281244000B3E1A0 = 8D5064AA1281244000B3E1A0 /* PBXTextBookmark */;
			8D5064AC1281244000B3E1A0 = 8D5064AC1281244000B3E1A0 /* PBXTextBookmark */;
			8D5064AE1281244000B3E1A0 = 8D5064AE1281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B01281244000B3E1A0 = 8D5064B01281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B21281244000B3E1A0 = 8D5064B21281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B41281244000B3E1A0 = 8D5064B41281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B81281244000B3E1A0 = 8D5064B81281244000B3E1A0 /* PBXTextBookmark */;
			8D5064D612812B7B00B3E1A0 = 8D5064D612812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064D712812B7B00B3E1A0 = 8D5064D712812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064D912812B7B00B3E1A0 = 8D5064D912812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064DB12812B7B00B3E1A0 = 8D5064DB12812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064DC12812B7B00B3E1A0 = 8D5064DC12812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064DD12812B7B00B3E1A0 = 8D5064DD12812B7B00B3E1A0 /* PBXTextBookmark */;
			8DC8035412812EE90080D3C8 = 8DC8035412812EE90080D3C8 /* PBXTextBookmark */;
			8DC8035512812EE90080D3C8 = 8DC8035512812EE90080D3C8 /* PBXTextBookmark */;
			8DC8035712812EE90080D3C8 = 8DC8035712812EE90080D3C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8D50630B1281081700B3E1A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* JiraConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D2FA6F112812F0100828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'hasProcessInfo' in something not a structure or union";
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 523;
		rType = 1;
	};
	8D2FA6F212812F0100828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 524";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1867;
		vrLoc = 16042;
	};
	8D2FA7921281326100828713 /* JCODemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 829}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	8D2FA7931281326100828713 /* JCODemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 845}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 1908}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D2FA7A2128139A400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 524";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1867;
		vrLoc = 16042;
	};
	8D2FA7A3128139A400828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JCSetup' undeclared (first use in this function)";
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	8D2FA7A4128139A400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 78";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 898;
		vrLoc = 1837;
	};
	8D2FA7AF128139A500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 467";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1490;
		vrLoc = 14079;
	};
	8D2FA7B0128139A500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC8035812812EE90080D3C8 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 94";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2661;
	};
	8D2FA7B1128139A500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7921281326100828713 /* JCODemoViewController.h */;
		name = "JCODemoViewController.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	8D2FA7B2128139A500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 72";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1276;
	};
	8D2FA7DB12813C2F00828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JCCreateViewController' undeclared (first use in this function)";
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	8D2FA7DE12813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JiraConnectAppDelegate.m */;
		name = "JiraConnectAppDelegate.m: 10";
		rLen = 21;
		rLoc = 190;
		rType = 0;
		vrLen = 2004;
		vrLoc = 710;
	};
	8D2FA7DF12813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JiraConnectAppDelegate.h */;
		name = "JiraConnectAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8D2FA7E012813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7921281326100828713 /* JCODemoViewController.h */;
		name = "JCODemoViewController.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	8D2FA7E112813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 78";
		rLen = 14;
		rLoc = 1485;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1622;
	};
	8D2FA7E212813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 76";
		rLen = 17;
		rLoc = 1896;
		rType = 0;
		vrLen = 2138;
		vrLoc = 722;
	};
	8D2FA7E312813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1150;
	};
	8D2FA7E412813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8D2FA7E512813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8D2FA7E812813C3800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 57";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1192;
		vrLoc = 764;
	};
	8D2FA7E912813C7D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 78";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 880;
		vrLoc = 1837;
	};
	8D2FA7EA12813C7D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8D2FA7EB12813C7D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064071281179800B3E1A0 /* JCNotificationViewController.m */;
		name = "JCNotificationViewController.m: 26";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	8D2FA7EC12813C7D00828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'JCO' does not implement the 'CrashReportSenderDelegate' protocol";
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	8D2FA7ED12813C7D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 68";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	8D2FA7EE12813C7D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 68";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	8D2FA7F312813CD900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8D2FA7F412813CD900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1150;
	};
	8D2FA7F512813CD900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 76";
		rLen = 17;
		rLoc = 1896;
		rType = 0;
		vrLen = 2121;
		vrLoc = 717;
	};
	8D2FA7F612813CD900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8D2FA7F712813CD900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8D2FA812128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8D2FA813128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JiraConnectAppDelegate.h */;
		name = "JiraConnectAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8D2FA814128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7921281326100828713 /* JCODemoViewController.h */;
		name = "JCODemoViewController.h: 39";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	8D2FA815128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 39";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1854;
		vrLoc = 54;
	};
	8D2FA816128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JiraConnectAppDelegate.m */;
		name = "JiraConnectAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	8D2FA817128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2525;
		vrLoc = 946;
	};
	8D2FA818128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50640F1281189B00B3E1A0 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 64";
		rLen = 25;
		rLoc = 4212;
		rType = 0;
		vrLen = 3715;
		vrLoc = 1873;
	};
	8D2FA819128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 64";
		rLen = 20;
		rLoc = 1501;
		rType = 0;
		vrLen = 1761;
		vrLoc = 129;
	};
	8D2FA81A128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8D2FA81B128232F800828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	8D2FA81C1282351900828713 /* JCOTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 852}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	8D2FA81D1282351900828713 /* JCOTransport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1391}}";
			sepNavSelRange = "{3218, 38}";
			sepNavVisRange = "{1368, 1935}";
		};
	};
	8D2FA82112823B1B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 68";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	8D2FA82312823B1B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 51";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 634;
		vrLoc = 946;
	};
	8D2FA82412823B1B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		rLen = 0;
		rLoc = 696;
		rType = 0;
	};
	8D2FA82512823B1B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 44";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1293;
		vrLoc = 277;
	};
	8D2FA83012823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 44";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	8D2FA83112823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 64";
		rLen = 20;
		rLoc = 1501;
		rType = 0;
		vrLen = 2422;
		vrLoc = 629;
	};
	8D2FA83212823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 26";
		rLen = 11;
		rLoc = 512;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	8D2FA83312823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 467";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1739;
		vrLoc = 13950;
	};
	8D2FA83412823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50640F1281189B00B3E1A0 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 64";
		rLen = 675;
		rLoc = 4202;
		rType = 0;
		vrLen = 3748;
		vrLoc = 1840;
	};
	8D2FA83512823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E9128116BF00B3E1A0 /* JCNotifications.h */;
		name = "JCNotifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8D2FA83612823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	8D2FA83712823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8D2FA83812823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 56";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1858;
		vrLoc = 198;
	};
	8D2FA83912823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81C1282351900828713 /* JCOTransport.h */;
		name = "JCOTransport.h: 14";
		rLen = 20;
		rLoc = 240;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	8D2FA83A12823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 50";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	8D2FA83B12823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 53";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2351;
		vrLoc = 142;
	};
	8D2FA85512823D6700828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 68";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	8D2FA85612823D6700828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'CrashReportSenderDelegate'";
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	8D2FA85712823D6700828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8D2FA85812823D6700828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 44";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1293;
		vrLoc = 277;
	};
	8D2FA85912823D8500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50640F1281189B00B3E1A0 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 64";
		rLen = 675;
		rLoc = 4202;
		rType = 0;
		vrLen = 3748;
		vrLoc = 1840;
	};
	8D2FA85A12823D8500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 29";
		rLen = 9;
		rLoc = 1095;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA85B12823D8500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81C1282351900828713 /* JCOTransport.h */;
		name = "JCOTransport.h: 25";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	8D2FA85C12823D8500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2042;
		vrLoc = 0;
	};
	8D2FA85D12823D8500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8D2FA85E12823D8500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 41";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	8D2FA85F12823D8500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 59";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1562;
	};
	8D2FA86412823DE900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 101";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1815;
		vrLoc = 465;
	};
	8D2FA86712823F6300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA86812823F6300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1680;
		vrLoc = 148;
	};
	8D2FA86912823F6300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1668;
		vrLoc = 148;
	};
	8D2FA86E12823F9300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 35";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	8D2FA8761282502C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1690;
		vrLoc = 95;
	};
	8D2FA8771282502C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81C1282351900828713 /* JCOTransport.h */;
		name = "JCOJIRATransport.h: 21";
		rLen = 12;
		rLoc = 320;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8D2FA8781282502C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOJIRATransport.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	8D2FA8791282502C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8D2FA87A1282502C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 39";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3;
	};
	8D2FA87B1282502C00828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FA79A1281395400828713 /* charles_320x480.png */;
	};
	8D2FA87C1282502C00828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D5063C71281154300B3E1A0 /* feedback-v2.png */;
	};
	8D2FA87D1282502C00828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D5063C71281154300B3E1A0 /* feedback-v2.png */;
	};
	8D2FA8801282508900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8D2FA8811282508900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 44";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1289;
		vrLoc = 277;
	};
	8D2FA8821282509200828713 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5063C1128114E600B3E1A0 /* JiraConnect-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/JiraConnect-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D2FA8831282509200828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D5063C71281154300B3E1A0 /* feedback-v2.png */;
	};
	8D2FA8841282509200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 39";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	8D2FA8851282509200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7921281326100828713 /* JCODemoViewController.h */;
		name = "JCODemoViewController.h: 41";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	8D2FA8861282509200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	8D2FA8871282509200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 64";
		rLen = 20;
		rLoc = 1501;
		rType = 0;
		vrLen = 2229;
		vrLoc = 629;
	};
	8D2FA8881282509200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 64";
		rLen = 20;
		rLoc = 1501;
		rType = 0;
		vrLen = 2229;
		vrLoc = 629;
	};
	8D2FA88B128250CC00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8D2FA88C128250CC00828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "JCOJIRATransport.h: No such file or directory";
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	8D2FA88D128250CC00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	8D2FA88E128250CC00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 44";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1293;
		vrLoc = 277;
	};
	8D2FA893128250E300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 64";
		rLen = 20;
		rLoc = 1501;
		rType = 0;
		vrLen = 2229;
		vrLoc = 629;
	};
	8D2FA894128250E300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81C1282351900828713 /* JCOTransport.h */;
		name = "JCOTransport.h: 32";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	8D2FA895128250E300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 51";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1048;
	};
	8D2FA896128250E300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 10";
		rLen = 12;
		rLoc = 185;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA897128250E300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1734;
		vrLoc = 51;
	};
	8D2FA898128250E300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1598;
		vrLoc = 51;
	};
	8D2FA89D128252A200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8D2FA89E128252A200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 44";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1289;
		vrLoc = 277;
	};
	8D2FA89F128252C400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8D2FA8A0128252C400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1286;
		vrLoc = 277;
	};
	8D2FA8A3128252E400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA8A4128252E400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1100;
		vrLoc = 400;
	};
	8D2FA8AC1282531900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA8AD1282531900828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'DLog'";
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	8D2FA8AE1282531900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 57";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	8D2FA8AF1282531900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1100;
		vrLoc = 400;
	};
	8D2FA8B21282536900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 58";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	8D2FA8B31282536900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1100;
		vrLoc = 400;
	};
	8D2FA8B61282537D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 58";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	8D2FA8B71282537D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1290;
		vrLoc = 277;
	};
	8D2FA8B81282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 51";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1048;
	};
	8D2FA8B91282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JiraConnect_Prefix.pch */;
		name = "JiraConnect_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8D2FA8BA1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 54";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1632;
		vrLoc = 151;
	};
	8D2FA8BB1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 20";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA8BC1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 64";
		rLen = 20;
		rLoc = 1501;
		rType = 0;
		vrLen = 2275;
		vrLoc = 565;
	};
	8D2FA8BD1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 21";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	8D2FA8BE1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064061281179800B3E1A0 /* JCNotificationViewController.h */;
		name = "JCNotificationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8D2FA8BF1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063F3128116D600B3E1A0 /* JCLocation.m */;
		name = "JCLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8D2FA8C01282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E9128116BF00B3E1A0 /* JCNotifications.h */;
		name = "JCNotifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8D2FA8C11282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EA128116BF00B3E1A0 /* JCNotifications.m */;
		name = "JCNotifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	8D2FA8C21282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EB128116BF00B3E1A0 /* JCNotifier.h */;
		name = "JCNotifier.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8D2FA8C31282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064071281179800B3E1A0 /* JCNotificationViewController.m */;
		name = "JCNotificationViewController.m: 12";
		rLen = 45;
		rLoc = 212;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	8D2FA8C41282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1187;
	};
	8D2FA8C51282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50640F1281189B00B3E1A0 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 58";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 3742;
		vrLoc = 1840;
	};
	8D2FA8C61282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 123";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1617;
		vrLoc = 13943;
	};
	8D2FA8C71282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 365";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1556;
		vrLoc = 11065;
	};
	8D2FA8CA128253AF00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 58";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	8D2FA8CB128253AF00828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'boundary'";
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 677;
		rType = 1;
	};
	8D2FA8CC128253AF00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 678";
		rLen = 0;
		rLoc = 22282;
		rType = 0;
		vrLen = 1492;
		vrLoc = 21736;
	};
	8D2FA8CD128253AF00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1290;
		vrLoc = 277;
	};
	8D2FA8D4128256BF00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 678";
		rLen = 0;
		rLoc = 22282;
		rType = 0;
		vrLen = 1427;
		vrLoc = 21736;
	};
	8D2FA8D5128256BF00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1289;
		vrLoc = 277;
	};
	8D2FA8D8128256C500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 674";
		rLen = 0;
		rLoc = 22135;
		rType = 0;
		vrLen = 2173;
		vrLoc = 21603;
	};
	8D2FA8D9128256C500828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FA8D01282565400828713 /* reply_bg.png */;
	};
	8D2FA8DA128256C500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	8D2FA8DB128256C500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 64";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 2182;
		vrLoc = 875;
	};
	8D2FA8DC128256C500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 29";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA8DE128256F900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 29";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8D2FA8DF128256F900828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 100";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	8D2FA8E61282593300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 34";
		rLen = 21;
		rLoc = 1185;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	8D2FA8E71282593300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 100";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1517;
		vrLoc = 95;
	};
	8D2FA8E81282593300828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 39";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1429;
		vrLoc = 95;
	};
	8D2FA8EB12825EDE00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1571;
		vrLoc = 95;
	};
	8D2FA8F01282603500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1622;
		vrLoc = 95;
	};
	8D2FA8F31282605E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7921281326100828713 /* JCODemoViewController.h */;
		name = "JCODemoViewController.h: 41";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	8D2FA8F41282605E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1598;
		vrLoc = 95;
	};
	8D2FA8F51282605E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1666;
		vrLoc = 95;
	};
	8D2FA8F6128260DD00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1743;
		vrLoc = 95;
	};
	8D2FA8FB1282612100828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1751;
		vrLoc = 95;
	};
	8D2FA9001282613E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 678";
		rLen = 0;
		rLoc = 22282;
		rType = 0;
		vrLen = 1492;
		vrLoc = 21736;
	};
	8D2FA9011282613E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1293;
		vrLoc = 277;
	};
	8D2FA90A128261A100828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 51";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	8D2FA90B1282622D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 52";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	8D2FA90E1282635400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 52";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	8D2FA911128263B400828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 51";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	8D2FA9141282640000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA9151282640000828713 /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 37";
		rLen = 56;
		rLoc = 1301;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	8D2FA9151282640000828713 /* AVAudioRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioRecorder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioRecorder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1209}}";
			sepNavSelRange = "{1564, 27}";
			sepNavVisRange = "{0, 2538}";
		};
	};
	8D2FA9161282640000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 52";
		rLen = 9;
		rLoc = 1272;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	8D2FA9171282640000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 51";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	8D2FA9181282645200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 25";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	8D2FA91B128266A700828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	8D2FA93412826A1500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 31";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 2340;
		vrLoc = 429;
	};
	8D2FA95312826B2000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA95412826B2000828713 /* AVAudioSession.h */;
		name = "AVAudioSession.h: 23";
		rLen = 60;
		rLoc = 614;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	8D2FA95412826B2000828713 /* AVAudioSession.h */ = {
		isa = PBXFileReference;
		name = AVAudioSession.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSession.h;
		sourceTree = "<absolute>";
	};
	8D2FA95512826B2000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 33";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 2424;
		vrLoc = 429;
	};
	8D2FA95612826B2000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 56";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 2407;
		vrLoc = 529;
	};
	8D2FA96012826B7F00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 678";
		rLen = 0;
		rLoc = 22282;
		rType = 0;
		vrLen = 1492;
		vrLoc = 21736;
	};
	8D2FA96112826B7F00828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'JCOViewController' does not implement the 'AVAudioRecorderDelegate' protocol";
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	8D2FA96212826B7F00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 77";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1186;
	};
	8D2FA96312826B7F00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1293;
		vrLoc = 277;
	};
	8D2FA96412826BB100828713 /* JCORecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 829}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8D2FA96512826BB100828713 /* JCORecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1508}}";
			sepNavSelRange = "{2261, 2}";
			sepNavVisRange = "{308, 2040}";
		};
	};
	8D2FA993128270FD00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 27";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2001;
	};
	8D2FA994128270FD00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 81";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1293;
		vrLoc = 277;
	};
	8D2FA9A11282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA9151282640000828713 /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 44";
		rLen = 27;
		rLoc = 1564;
		rType = 0;
		vrLen = 2538;
		vrLoc = 0;
	};
	8D2FA9A21282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 26";
		rLen = 28;
		rLoc = 609;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	8D2FA9A31282718B00828713 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5063C1128114E600B3E1A0 /* JiraConnect-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/JiraConnect-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D2FA9A41282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81C1282351900828713 /* JCOTransport.h */;
		name = "JCOTransport.h: 32";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8D2FA9A51282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 100";
		rLen = 38;
		rLoc = 3218;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1368;
	};
	8D2FA9A61282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 74";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 2227;
		vrLoc = 600;
	};
	8D2FA9A71282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96412826BB100828713 /* JCORecorder.h */;
		name = "JCORecorder.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8D2FA9A81282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	8D2FA9A91282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 58";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1674;
		vrLoc = 215;
	};
	8D2FA9AA1282718B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 58";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1644;
		vrLoc = 215;
	};
	8D2FA9AF128271D200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 61";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1644;
		vrLoc = 215;
	};
	8D2FA9B0128271D200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 74";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 2123;
		vrLoc = 704;
	};
	8D2FA9B1128271D200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 95";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1960;
		vrLoc = 995;
	};
	8D2FA9B41282724C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 101";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1622;
	};
	8D2FA9B51282724C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 61";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1662;
		vrLoc = 198;
	};
	8D2FA9B61282724C00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1689;
		vrLoc = 182;
	};
	8D2FA9BB1282733D00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1689;
		vrLoc = 182;
	};
	8D2FA9BE128273B600828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 58";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1689;
		vrLoc = 182;
	};
	8D2FA9BF128273B600828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96412826BB100828713 /* JCORecorder.h */;
		name = "JCORecorder.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8D2FA9C0128273B600828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 73";
		rLen = 2;
		rLoc = 2261;
		rType = 0;
		vrLen = 2040;
		vrLoc = 308;
	};
	8D5062FA128107F900B3E1A0 /* JiraConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JiraConnect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8D50630B1281081700B3E1A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8D50630C1281081700B3E1A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D50637212810ED300B3E1A0 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 10010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2844}";
		};
	};
	8D50637312810ED300B3E1A0 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2845}";
		};
	};
	8D50637D12810ED300B3E1A0 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	8D5063B31281123500B3E1A0 /* JCOViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 852}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	8D5063B41281123500B3E1A0 /* JCOViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1924}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{182, 1689}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063C91281157B00B3E1A0 /* JCO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 781}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063CA1281157B00B3E1A0 /* JCO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1469}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{875, 2182}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063E8128116BF00B3E1A0 /* JCPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1131}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{277, 1293}";
		};
	};
	8D5063E9128116BF00B3E1A0 /* JCNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8D5063EA128116BF00B3E1A0 /* JCNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	8D5063EB128116BF00B3E1A0 /* JCNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063EC128116BF00B3E1A0 /* JCNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1326}}";
			sepNavSelRange = "{616, 28}";
			sepNavVisRange = "{0, 2152}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063F3128116D600B3E1A0 /* JCLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	8D5064061281179800B3E1A0 /* JCNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	8D5064071281179800B3E1A0 /* JCNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1001}}";
			sepNavSelRange = "{219, 45}";
			sepNavVisRange = "{0, 1908}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D50640F1281189B00B3E1A0 /* CrashReportSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1391}}";
			sepNavSelRange = "{4062, 0}";
			sepNavVisRange = "{1840, 3742}";
		};
	};
	8D5064101281189B00B3E1A0 /* CrashReportSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11037}}";
			sepNavSelRange = "{22282, 0}";
			sepNavVisRange = "{21736, 1492}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D506421128118C200B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50637312810ED300B3E1A0 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2845;
		vrLoc = 0;
	};
	8D506422128118C200B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	8D506423128118C200B3E1A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5063C1128114E600B3E1A0 /* JiraConnect-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/JiraConnect-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D506424128118C200B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	8D5064A71281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	8D5064A81281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064A91281244000B3E1A0 /* PLCrashReporter.h */;
		name = "PLCrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	8D5064A91281244000B3E1A0 /* PLCrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReporter.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReporter.h";
		sourceTree = "<absolute>";
	};
	8D5064AA1281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064AB1281244000B3E1A0 /* PLCrashReportThreadInfo.h */;
		name = "PLCrashReportThreadInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	8D5064AB1281244000B3E1A0 /* PLCrashReportThreadInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportThreadInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportThreadInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064AC1281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064AD1281244000B3E1A0 /* PLCrashReportSystemInfo.h */;
		name = "PLCrashReportSystemInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	8D5064AD1281244000B3E1A0 /* PLCrashReportSystemInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportSystemInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportSystemInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064AE1281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064AF1281244000B3E1A0 /* PLCrashReportSignalInfo.h */;
		name = "PLCrashReportSignalInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	8D5064AF1281244000B3E1A0 /* PLCrashReportSignalInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportSignalInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportSignalInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B01281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B11281244000B3E1A0 /* PLCrashReportExceptionInfo.h */;
		name = "PLCrashReportExceptionInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	8D5064B11281244000B3E1A0 /* PLCrashReportExceptionInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportExceptionInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportExceptionInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B21281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B31281244000B3E1A0 /* PLCrashReportBinaryImageInfo.h */;
		name = "PLCrashReportBinaryImageInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	8D5064B31281244000B3E1A0 /* PLCrashReportBinaryImageInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportBinaryImageInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportBinaryImageInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B41281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B51281244000B3E1A0 /* PLCrashReportApplicationInfo.h */;
		name = "PLCrashReportApplicationInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	8D5064B51281244000B3E1A0 /* PLCrashReportApplicationInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportApplicationInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportApplicationInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B71281244000B3E1A0 /* PLCrashReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReport.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReport.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1833}}";
			sepNavSelRange = "{2625, 38}";
			sepNavVisRange = "{2799, 1592}";
		};
	};
	8D5064B81281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B91281244000B3E1A0 /* CrashReporter.h */;
		name = "CrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3784;
	};
	8D5064B91281244000B3E1A0 /* CrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrashReporter.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/CrashReporter.h";
		sourceTree = "<absolute>";
	};
	8D5064D612812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50640F1281189B00B3E1A0 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2977;
		vrLoc = 2611;
	};
	8D5064D712812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064D812812B7B00B3E1A0 /* CrashReporter.h */;
		name = "CrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	8D5064D812812B7B00B3E1A0 /* CrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrashReporter.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/CrashReporter.h;
		sourceTree = "<absolute>";
	};
	8D5064D912812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064DA12812B7B00B3E1A0 /* PLCrashReportApplicationInfo.h */;
		name = "PLCrashReportApplicationInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	8D5064DA12812B7B00B3E1A0 /* PLCrashReportApplicationInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportApplicationInfo.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReportApplicationInfo.h;
		sourceTree = "<absolute>";
	};
	8D5064DB12812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8D5064DC12812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 114";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2160;
	};
	8D5064DD12812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B71281244000B3E1A0 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 75";
		rLen = 38;
		rLoc = 2625;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2823;
	};
	8DC8035412812EE90080D3C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 536";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 2586;
		vrLoc = 15323;
	};
	8DC8035512812EE90080D3C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC8035612812EE90080D3C8 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	8DC8035612812EE90080D3C8 /* PLCrashReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReport.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReport.h;
		sourceTree = "<absolute>";
	};
	8DC8035712812EE90080D3C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC8035812812EE90080D3C8 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2661;
	};
	8DC8035812812EE90080D3C8 /* PLCrashReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReport.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReport.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1976}}";
			sepNavSelRange = "{3204, 0}";
			sepNavVisRange = "{2661, 1639}";
		};
	};
}
