// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* JiraConnect */ = {
		activeExec = 0;
		executables = (
			8D5062FA128107F900B3E1A0 /* JiraConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8D5062FA128107F900B3E1A0 /* JiraConnect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JiraConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JiraConnect */,
		);
		codeSenseManager = 8D50630C1281081700B3E1A0 /* Code sense */;
		executables = (
			8D5062FA128107F900B3E1A0 /* JiraConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310456054;
			PBXWorkspaceStateSaveDate = 310456054;
		};
		perUserProjectItems = {
			8D2FA6F112812F0100828713 /* XCBuildMessageTextBookmark */ = 8D2FA6F112812F0100828713 /* XCBuildMessageTextBookmark */;
			8D2FA6F212812F0100828713 /* PBXTextBookmark */ = 8D2FA6F212812F0100828713 /* PBXTextBookmark */;
			8D506421128118C200B3E1A0 = 8D506421128118C200B3E1A0 /* PBXTextBookmark */;
			8D506422128118C200B3E1A0 = 8D506422128118C200B3E1A0 /* PBXTextBookmark */;
			8D506423128118C200B3E1A0 = 8D506423128118C200B3E1A0 /* PlistBookmark */;
			8D506424128118C200B3E1A0 = 8D506424128118C200B3E1A0 /* PBXTextBookmark */;
			8D5064A71281244000B3E1A0 = 8D5064A71281244000B3E1A0 /* PBXTextBookmark */;
			8D5064A81281244000B3E1A0 = 8D5064A81281244000B3E1A0 /* PBXTextBookmark */;
			8D5064AA1281244000B3E1A0 = 8D5064AA1281244000B3E1A0 /* PBXTextBookmark */;
			8D5064AC1281244000B3E1A0 = 8D5064AC1281244000B3E1A0 /* PBXTextBookmark */;
			8D5064AE1281244000B3E1A0 = 8D5064AE1281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B01281244000B3E1A0 = 8D5064B01281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B21281244000B3E1A0 = 8D5064B21281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B41281244000B3E1A0 = 8D5064B41281244000B3E1A0 /* PBXTextBookmark */;
			8D5064B81281244000B3E1A0 = 8D5064B81281244000B3E1A0 /* PBXTextBookmark */;
			8D5064D612812B7B00B3E1A0 = 8D5064D612812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064D712812B7B00B3E1A0 = 8D5064D712812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064D912812B7B00B3E1A0 = 8D5064D912812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064DB12812B7B00B3E1A0 = 8D5064DB12812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064DC12812B7B00B3E1A0 = 8D5064DC12812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064DD12812B7B00B3E1A0 = 8D5064DD12812B7B00B3E1A0 /* PBXTextBookmark */;
			8DC8035412812EE90080D3C8 = 8DC8035412812EE90080D3C8 /* PBXTextBookmark */;
			8DC8035512812EE90080D3C8 = 8DC8035512812EE90080D3C8 /* PBXTextBookmark */;
			8DC8035712812EE90080D3C8 = 8DC8035712812EE90080D3C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8D50630B1281081700B3E1A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D2FA6F112812F0100828713 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'hasProcessInfo' in something not a structure or union";
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 523;
		rType = 1;
	};
	8D2FA6F212812F0100828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 524";
		rLen = 0;
		rLoc = 16127;
		rType = 0;
		vrLen = 1867;
		vrLoc = 16042;
	};
	8D5062FA128107F900B3E1A0 /* JiraConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JiraConnect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8D50630B1281081700B3E1A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8D50630C1281081700B3E1A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D50637212810ED300B3E1A0 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 10010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2844}";
		};
	};
	8D50637312810ED300B3E1A0 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2845}";
		};
	};
	8D50637D12810ED300B3E1A0 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	8D5063B31281123500B3E1A0 /* JCOViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	8D5063B41281123500B3E1A0 /* JCOViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2574}}";
			sepNavSelRange = "{3598, 0}";
			sepNavVisRange = "{2160, 2033}";
		};
	};
	8D5063C91281157B00B3E1A0 /* JCO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 783}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	8D5063CA1281157B00B3E1A0 /* JCO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1482}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1279, 1419}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063E8128116BF00B3E1A0 /* JCPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1131}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{526, 1044}";
		};
	};
	8D5063EB128116BF00B3E1A0 /* JCNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 551}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D50640F1281189B00B3E1A0 /* CrashReportSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2611, 2977}";
		};
	};
	8D5064101281189B00B3E1A0 /* CrashReportSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2161, 10933}}";
			sepNavSelRange = "{14562, 0}";
			sepNavVisRange = "{14079, 1490}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D506421128118C200B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50637312810ED300B3E1A0 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2845;
		vrLoc = 0;
	};
	8D506422128118C200B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	8D506423128118C200B3E1A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5063C1128114E600B3E1A0 /* JiraConnect-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/JiraConnect-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D506424128118C200B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	8D5064A71281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	8D5064A81281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064A91281244000B3E1A0 /* PLCrashReporter.h */;
		name = "PLCrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	8D5064A91281244000B3E1A0 /* PLCrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReporter.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReporter.h";
		sourceTree = "<absolute>";
	};
	8D5064AA1281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064AB1281244000B3E1A0 /* PLCrashReportThreadInfo.h */;
		name = "PLCrashReportThreadInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	8D5064AB1281244000B3E1A0 /* PLCrashReportThreadInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportThreadInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportThreadInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064AC1281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064AD1281244000B3E1A0 /* PLCrashReportSystemInfo.h */;
		name = "PLCrashReportSystemInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	8D5064AD1281244000B3E1A0 /* PLCrashReportSystemInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportSystemInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportSystemInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064AE1281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064AF1281244000B3E1A0 /* PLCrashReportSignalInfo.h */;
		name = "PLCrashReportSignalInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	8D5064AF1281244000B3E1A0 /* PLCrashReportSignalInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportSignalInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportSignalInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B01281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B11281244000B3E1A0 /* PLCrashReportExceptionInfo.h */;
		name = "PLCrashReportExceptionInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	8D5064B11281244000B3E1A0 /* PLCrashReportExceptionInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportExceptionInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportExceptionInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B21281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B31281244000B3E1A0 /* PLCrashReportBinaryImageInfo.h */;
		name = "PLCrashReportBinaryImageInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	8D5064B31281244000B3E1A0 /* PLCrashReportBinaryImageInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportBinaryImageInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportBinaryImageInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B41281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B51281244000B3E1A0 /* PLCrashReportApplicationInfo.h */;
		name = "PLCrashReportApplicationInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	8D5064B51281244000B3E1A0 /* PLCrashReportApplicationInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportApplicationInfo.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReportApplicationInfo.h";
		sourceTree = "<absolute>";
	};
	8D5064B71281244000B3E1A0 /* PLCrashReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReport.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/PLCrashReport.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1833}}";
			sepNavSelRange = "{2625, 38}";
			sepNavVisRange = "{2799, 1592}";
		};
	};
	8D5064B81281244000B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B91281244000B3E1A0 /* CrashReporter.h */;
		name = "CrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3784;
	};
	8D5064B91281244000B3E1A0 /* CrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrashReporter.h;
		path = "/Volumes/PLCrashReporter-1.0/iPhone Framework/CrashReporter.framework/Headers/CrashReporter.h";
		sourceTree = "<absolute>";
	};
	8D5064D612812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50640F1281189B00B3E1A0 /* CrashReportSender.h */;
		name = "CrashReportSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2977;
		vrLoc = 2611;
	};
	8D5064D712812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064D812812B7B00B3E1A0 /* CrashReporter.h */;
		name = "CrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	8D5064D812812B7B00B3E1A0 /* CrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrashReporter.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/CrashReporter.h;
		sourceTree = "<absolute>";
	};
	8D5064D912812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064DA12812B7B00B3E1A0 /* PLCrashReportApplicationInfo.h */;
		name = "PLCrashReportApplicationInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	8D5064DA12812B7B00B3E1A0 /* PLCrashReportApplicationInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportApplicationInfo.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReportApplicationInfo.h;
		sourceTree = "<absolute>";
	};
	8D5064DB12812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	8D5064DC12812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 114";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2160;
	};
	8D5064DD12812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064B71281244000B3E1A0 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 75";
		rLen = 38;
		rLoc = 2625;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2823;
	};
	8DC8035412812EE90080D3C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReportSender.m */;
		name = "CrashReportSender.m: 536";
		rLen = 0;
		rLoc = 16664;
		rType = 0;
		vrLen = 2586;
		vrLoc = 15323;
	};
	8DC8035512812EE90080D3C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC8035612812EE90080D3C8 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	8DC8035612812EE90080D3C8 /* PLCrashReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReport.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReport.h;
		sourceTree = "<absolute>";
	};
	8DC8035712812EE90080D3C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC8035812812EE90080D3C8 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2661;
	};
	8DC8035812812EE90080D3C8 /* PLCrashReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReport.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReport.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{2661, 1692}";
		};
	};
}
