// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JiraConnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 800}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1D3623250D0F684500981E51 /* JiraConnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 2242}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JiraConnect */ = {
		activeExec = 0;
		executables = (
			8D5062FA128107F900B3E1A0 /* JiraConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8D5062FA128107F900B3E1A0 /* JiraConnect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JiraConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JiraConnect */,
		);
		breakpoints = (
			8D2FAAD51283859900828713 /* JCOViewController.m:66 */,
			8D2FAB1512838B8000828713 /* JCOViewController.m:88 */,
			8D2FAB2312838C0300828713 /* JCOViewController.m:74 */,
			8D2FAB581283A9CC00828713 /* JCOViewController.m:95 */,
			8D2FABF11283CD6B00828713 /* CrashReporter.m:456 */,
		);
		codeSenseManager = 8D50630C1281081700B3E1A0 /* Code sense */;
		executables = (
			8D5062FA128107F900B3E1A0 /* JiraConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1120,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321405002;
			PBXWorkspaceStateSaveDate = 321405002;
		};
		perUserProjectItems = {
			8D02C4EB1328404D00E80B0E /* PBXTextBookmark */ = 8D02C4EB1328404D00E80B0E /* PBXTextBookmark */;
			8D02C4FB13284BCD00E80B0E /* PBXTextBookmark */ = 8D02C4FB13284BCD00E80B0E /* PBXTextBookmark */;
			8D02C4FC13284BCD00E80B0E /* PBXTextBookmark */ = 8D02C4FC13284BCD00E80B0E /* PBXTextBookmark */;
			8D02C4FD13284BCD00E80B0E /* PBXTextBookmark */ = 8D02C4FD13284BCD00E80B0E /* PBXTextBookmark */;
			8D02C4FE13284BCD00E80B0E /* PBXTextBookmark */ = 8D02C4FE13284BCD00E80B0E /* PBXTextBookmark */;
			8D02C4FF13284BCD00E80B0E /* PBXTextBookmark */ = 8D02C4FF13284BCD00E80B0E /* PBXTextBookmark */;
			8D02C50013284BCD00E80B0E /* PBXTextBookmark */ = 8D02C50013284BCD00E80B0E /* PBXTextBookmark */;
			8D02C50B13284CA900E80B0E /* XCBuildMessageTextBookmark */ = 8D02C50B13284CA900E80B0E /* XCBuildMessageTextBookmark */;
			8D02C50C13284CA900E80B0E /* PBXTextBookmark */ = 8D02C50C13284CA900E80B0E /* PBXTextBookmark */;
			8D02C51113284CAD00E80B0E /* PBXTextBookmark */ = 8D02C51113284CAD00E80B0E /* PBXTextBookmark */;
			8D02C51213284CAD00E80B0E /* PBXTextBookmark */ = 8D02C51213284CAD00E80B0E /* PBXTextBookmark */;
			8D02C51313284CAD00E80B0E /* PBXTextBookmark */ = 8D02C51313284CAD00E80B0E /* PBXTextBookmark */;
			8D02C51413284CAD00E80B0E /* XCBuildMessageTextBookmark */ = 8D02C51413284CAD00E80B0E /* XCBuildMessageTextBookmark */;
			8D02C51513284CAD00E80B0E /* PBXTextBookmark */ = 8D02C51513284CAD00E80B0E /* PBXTextBookmark */;
			8D02C51613284D1E00E80B0E /* PBXTextBookmark */ = 8D02C51613284D1E00E80B0E /* PBXTextBookmark */;
			8D02C51913284D2000E80B0E /* PBXTextBookmark */ = 8D02C51913284D2000E80B0E /* PBXTextBookmark */;
			8D02C51A13284E3500E80B0E /* PBXTextBookmark */ = 8D02C51A13284E3500E80B0E /* PBXTextBookmark */;
			8D02C5211328564900E80B0E /* PBXTextBookmark */ = 8D02C5211328564900E80B0E /* PBXTextBookmark */;
			8D2FA7B0128139A500828713 = 8D2FA7B0128139A500828713 /* PBXTextBookmark */;
			8D2FA83012823B2E00828713 = 8D2FA83012823B2E00828713 /* PBXTextBookmark */;
			8D2FA87B1282502C00828713 = 8D2FA87B1282502C00828713 /* PBXBookmark */;
			8D2FA8841282509200828713 = 8D2FA8841282509200828713 /* PBXTextBookmark */;
			8D2FA8B91282539000828713 = 8D2FA8B91282539000828713 /* PBXTextBookmark */;
			8D2FA8BE1282539000828713 = 8D2FA8BE1282539000828713 /* PBXTextBookmark */;
			8D2FA8BF1282539000828713 = 8D2FA8BF1282539000828713 /* PBXTextBookmark */;
			8D2FA8C01282539000828713 = 8D2FA8C01282539000828713 /* PBXTextBookmark */;
			8D2FA8C21282539000828713 = 8D2FA8C21282539000828713 /* PBXTextBookmark */;
			8D2FA8C31282539000828713 = 8D2FA8C31282539000828713 /* PBXTextBookmark */;
			8D2FA8F31282605E00828713 = 8D2FA8F31282605E00828713 /* PBXTextBookmark */;
			8D2FA95312826B2000828713 = 8D2FA95312826B2000828713 /* PBXTextBookmark */;
			8D2FA9E712827BF600828713 = 8D2FA9E712827BF600828713 /* PBXTextBookmark */;
			8D2FAA15128281EC00828713 = 8D2FAA15128281EC00828713 /* PBXTextBookmark */;
			8D2FAB3B1283A10F00828713 = 8D2FAB3B1283A10F00828713 /* PBXBookmark */;
			8D2FAB3D1283A10F00828713 = 8D2FAB3D1283A10F00828713 /* PBXBookmark */;
			8D2FAB691283AA5000828713 = 8D2FAB691283AA5000828713 /* PBXBookmark */;
			8D2FAB881283B2E100828713 = 8D2FAB881283B2E100828713 /* PBXBookmark */;
			8D2FAB911283B43000828713 = 8D2FAB911283B43000828713 /* PBXTextBookmark */;
			8D2FABC31283BA3A00828713 = 8D2FABC31283BA3A00828713 /* PBXTextBookmark */;
			8D2FABC41283BA3A00828713 = 8D2FABC41283BA3A00828713 /* PBXTextBookmark */;
			8D2FABCE1283BCB300828713 = 8D2FABCE1283BCB300828713 /* PlistBookmark */;
			8D2FABCF1283BCB300828713 = 8D2FABCF1283BCB300828713 /* PBXBookmark */;
			8D2FABD81283BDEC00828713 = 8D2FABD81283BDEC00828713 /* PBXBookmark */;
			8D2FABF61283D19500828713 = 8D2FABF61283D19500828713 /* PBXTextBookmark */;
			8D2FABF81283D19500828713 = 8D2FABF81283D19500828713 /* PBXTextBookmark */;
			8D2FAC171283D35500828713 = 8D2FAC171283D35500828713 /* PBXTextBookmark */;
			8D2FAC181283D35500828713 = 8D2FAC181283D35500828713 /* PBXTextBookmark */;
			8D2FAC6F1283E26B00828713 = 8D2FAC6F1283E26B00828713 /* PBXTextBookmark */;
			8D2FAC701283E26B00828713 = 8D2FAC701283E26B00828713 /* PBXTextBookmark */;
			8D2FAC711283E26B00828713 = 8D2FAC711283E26B00828713 /* PBXTextBookmark */;
			8D2FAC721283E26B00828713 = 8D2FAC721283E26B00828713 /* PBXTextBookmark */;
			8D2FAC731283E26B00828713 = 8D2FAC731283E26B00828713 /* PBXTextBookmark */;
			8D2FAC741283E26B00828713 = 8D2FAC741283E26B00828713 /* PBXTextBookmark */;
			8D2FAC751283E26B00828713 = 8D2FAC751283E26B00828713 /* PBXTextBookmark */;
			8D2FAC761283E26B00828713 = 8D2FAC761283E26B00828713 /* PBXTextBookmark */;
			8D2FAC7F1283E2B000828713 = 8D2FAC7F1283E2B000828713 /* PBXTextBookmark */;
			8D2FAC8B1283E38E00828713 = 8D2FAC8B1283E38E00828713 /* PBXTextBookmark */;
			8D2FACA71287708A00828713 = 8D2FACA71287708A00828713 /* PBXTextBookmark */;
			8D506421128118C200B3E1A0 = 8D506421128118C200B3E1A0 /* PBXTextBookmark */;
			8D5064D712812B7B00B3E1A0 = 8D5064D712812B7B00B3E1A0 /* PBXTextBookmark */;
			8D5064D912812B7B00B3E1A0 = 8D5064D912812B7B00B3E1A0 /* PBXTextBookmark */;
			8DA3C446128A71D30068AE35 = 8DA3C446128A71D30068AE35 /* PBXTextBookmark */;
		};
		sourceControlManager = 8D50630B1281081700B3E1A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* JiraConnect_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D02C4EB1328404D00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FAC3B1283DAA000828713 /* JCOCrashSender.m */;
		name = "JCOCrashSender.m: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	8D02C4FB13284BCD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FAC3B1283DAA000828713 /* JCOCrashSender.m */;
		name = "JCOCrashSender.m: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	8D02C4FC13284BCD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 28";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 2254;
		vrLoc = 194;
	};
	8D02C4FD13284BCD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA9151282640000828713 /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 16";
		rLen = 40;
		rLoc = 360;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	8D02C4FE13284BCD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96412826BB100828713 /* JCORecorder.h */;
		name = "JCORecorder.h: 15";
		rLen = 15;
		rLoc = 247;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8D02C4FF13284BCD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 110";
		rLen = 9;
		rLoc = 3071;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2093;
	};
	8D02C50013284BCD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 109";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2093;
	};
	8D02C50B13284CA900E80B0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	8D02C50C13284CA900E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 106";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2703;
	};
	8D02C51113284CAD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96412826BB100828713 /* JCORecorder.h */;
		name = "JCORecorder.h: 15";
		rLen = 29;
		rLoc = 246;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8D02C51213284CAD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 13";
		rLen = 139;
		rLoc = 240;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	8D02C51313284CAD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 109";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1244;
	};
	8D02C51413284CAD00E80B0E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	8D02C51513284CAD00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 107";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2012;
	};
	8D02C51613284D1E00E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 106";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2703;
	};
	8D02C51913284D2000E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 84";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2012;
	};
	8D02C51A13284E3500E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 106";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2703;
	};
	8D02C5211328564900E80B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 106";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2703;
	};
	8D2FA7921281326100828713 /* JCODemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 829}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	8D2FA7931281326100828713 /* JCODemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 845}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 1908}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D2FA7B0128139A500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC8035812812EE90080D3C8 /* PLCrashReport.h */;
		name = "PLCrashReport.h: 94";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2661;
	};
	8D2FA81C1282351900828713 /* JCOTransport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 825}}";
			sepNavSelRange = "{170, 58}";
			sepNavVisRange = "{0, 604}";
		};
	};
	8D2FA81D1282351900828713 /* JCOTransport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1378}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{194, 2254}";
		};
	};
	8D2FA83012823B2E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E8128116BF00B3E1A0 /* JCPing.m */;
		name = "JCPing.m: 44";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	8D2FA87B1282502C00828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FA79A1281395400828713 /* charles_320x480.png */;
	};
	8D2FA8841282509200828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7931281326100828713 /* JCODemoViewController.m */;
		name = "JCODemoViewController.m: 39";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	8D2FA8B91282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JiraConnect_Prefix.pch */;
		name = "JiraConnect_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8D2FA8BE1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064061281179800B3E1A0 /* JCNotificationViewController.h */;
		name = "JCNotificationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8D2FA8BF1282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063F3128116D600B3E1A0 /* JCLocation.m */;
		name = "JCLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8D2FA8C01282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063E9128116BF00B3E1A0 /* JCNotifications.h */;
		name = "JCNotifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8D2FA8C21282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EB128116BF00B3E1A0 /* JCNotifier.h */;
		name = "JCNotifier.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8D2FA8C31282539000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064071281179800B3E1A0 /* JCNotificationViewController.m */;
		name = "JCNotificationViewController.m: 12";
		rLen = 45;
		rLoc = 212;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	8D2FA8F31282605E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA7921281326100828713 /* JCODemoViewController.h */;
		name = "JCODemoViewController.h: 41";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	8D2FA9151282640000828713 /* AVAudioRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioRecorder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioRecorder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1196}}";
			sepNavSelRange = "{360, 40}";
			sepNavVisRange = "{0, 2258}";
		};
	};
	8D2FA95312826B2000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA95412826B2000828713 /* AVAudioSession.h */;
		name = "AVAudioSession.h: 23";
		rLen = 60;
		rLoc = 614;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	8D2FA95412826B2000828713 /* AVAudioSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioSession.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSession.h;
		sourceTree = "<absolute>";
	};
	8D2FA96412826BB100828713 /* JCORecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 840}}";
			sepNavSelRange = "{246, 29}";
			sepNavVisRange = "{0, 637}";
		};
	};
	8D2FA96512826BB100828713 /* JCORecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1638}}";
			sepNavSelRange = "{3240, 0}";
			sepNavVisRange = "{2703, 1033}";
		};
	};
	8D2FA9E712827BF600828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA9E812827BF600828713 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	8D2FA9E812827BF600828713 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	8D2FAA15128281EC00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FAA16128281EC00828713 /* UIView.h */;
		name = "UIView.h: 135";
		rLen = 99;
		rLoc = 5762;
		rType = 0;
		vrLen = 3483;
		vrLoc = 3901;
	};
	8D2FAA16128281EC00828713 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8D2FAAD51283859900828713 /* JCOViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		functionName = "-updateProgress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		modificationTime = 310627691.375395;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8D2FAB1512838B8000828713 /* JCOViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		functionName = "-addVoice";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = JiraConnect;
		modificationTime = 310627691.375501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D2FAB2312838C0300828713 /* JCOViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		functionName = "-hideAudioProgress";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = JiraConnect;
		modificationTime = 310627691.3755611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D2FAB3B1283A10F00828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FAB0212838AB600828713 /* button_Record_active.png */;
	};
	8D2FAB3D1283A10F00828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FAB0012838AB600828713 /* button_Capture_active.png */;
	};
	8D2FAB581283A9CC00828713 /* JCOViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		functionName = "-addVoice";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = JiraConnect;
		modificationTime = 310629014.619276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D2FAB691283AA5000828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FAB391283A08200828713 /* button_Record-OnAir.png */;
	};
	8D2FAB881283B2E100828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FAB0312838AB600828713 /* button_Record.png */;
	};
	8D2FAB911283B43000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA9151282640000828713 /* AVAudioRecorder.h */;
		name = "AVAudioRecorder.h: 31";
		rLen = 54;
		rLoc = 1121;
		rType = 0;
		vrLen = 2515;
		vrLoc = 23;
	};
	8D2FABC31283BA3A00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96412826BB100828713 /* JCORecorder.h */;
		name = "JCORecorder.h: 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8D2FABC41283BA3A00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA96512826BB100828713 /* JCORecorder.m */;
		name = "JCORecorder.m: 99";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1887;
	};
	8D2FABCE1283BCB300828713 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5063C1128114E600B3E1A0 /* JiraConnect-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/JiraConnect-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D2FABCF1283BCB300828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FA8D01282565400828713 /* reply_bg.png */;
	};
	8D2FABD81283BDEC00828713 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D2FAB0512838AB600828713 /* button_Send.png */;
	};
	8D2FABF11283CD6B00828713 /* CrashReporter.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8D5064101281189B00B3E1A0 /* CrashReporter.m */;
		functionName = "-handleCrashReport";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = JiraConnect;
		modificationTime = 310627693.10216;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D2FABF61283D19500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FABF71283D19500828713 /* PLCrashReporter.h */;
		name = "PLCrashReporter.h: 53";
		rLen = 34;
		rLoc = 1824;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	8D2FABF71283D19500828713 /* PLCrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReporter.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReporter.h;
		sourceTree = "<absolute>";
	};
	8D2FABF81283D19500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B31281123500B3E1A0 /* JCOViewController.h */;
		name = "JCOViewController.h: 41";
		rLen = 9;
		rLoc = 1342;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	8D2FAC171283D35500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JiraConnectAppDelegate.h */;
		name = "JiraConnectAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8D2FAC181283D35500828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JiraConnectAppDelegate.m */;
		name = "JiraConnectAppDelegate.m: 26";
		rLen = 20;
		rLoc = 577;
		rType = 0;
		vrLen = 2240;
		vrLoc = 0;
	};
	8D2FAC3A1283DAA000828713 /* JCOCrashSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 825}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	8D2FAC3B1283DAA000828713 /* JCOCrashSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 817}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	8D2FAC6F1283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063C91281157B00B3E1A0 /* JCO.h */;
		name = "JCO.h: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8D2FAC701283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FAC3A1283DAA000828713 /* JCOCrashSender.h */;
		name = "JCOCrashSender.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	8D2FAC711283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EC128116BF00B3E1A0 /* JCNotifier.m */;
		name = "JCNotifier.m: 26";
		rLen = 28;
		rLoc = 609;
		rType = 0;
		vrLen = 2137;
		vrLoc = 36;
	};
	8D2FAC721283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063EA128116BF00B3E1A0 /* JCNotifications.m */;
		name = "JCNotifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	8D2FAC731283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50640F1281189B00B3E1A0 /* CrashReporter.h */;
		name = "CrashReporter.h: 56";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 3392;
		vrLoc = 1165;
	};
	8D2FAC741283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81C1282351900828713 /* JCOTransport.h */;
		name = "JCOTransport.h: 10";
		rLen = 58;
		rLoc = 170;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8D2FAC751283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FA81D1282351900828713 /* JCOTransport.m */;
		name = "JCOTransport.m: 38";
		rLen = 201;
		rLoc = 1168;
		rType = 0;
		vrLen = 2119;
		vrLoc = 132;
	};
	8D2FAC761283E26B00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064101281189B00B3E1A0 /* CrashReporter.m */;
		name = "CrashReporter.m: 43";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 2486;
		vrLoc = 11176;
	};
	8D2FAC7F1283E2B000828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063B41281123500B3E1A0 /* JCOViewController.m */;
		name = "JCOViewController.m: 171";
		rLen = 34;
		rLoc = 4788;
		rType = 0;
		vrLen = 2175;
		vrLoc = 1528;
	};
	8D2FAC8B1283E38E00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5063CA1281157B00B3E1A0 /* JCO.m */;
		name = "JCO.m: 75";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 2218;
		vrLoc = 920;
	};
	8D2FACA71287708A00828713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FAC3B1283DAA000828713 /* JCOCrashSender.m */;
		name = "JCOCrashSender.m: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	8D5062FA128107F900B3E1A0 /* JiraConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JiraConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8D50630B1281081700B3E1A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8D50630C1281081700B3E1A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D50637212810ED300B3E1A0 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 10010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2844}";
		};
	};
	8D50637312810ED300B3E1A0 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2845}";
		};
	};
	8D50637D12810ED300B3E1A0 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	8D5063B31281123500B3E1A0 /* JCOViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 840}}";
			sepNavSelRange = "{240, 139}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	8D5063B41281123500B3E1A0 /* JCOViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 2366}}";
			sepNavSelRange = "{3812, 0}";
			sepNavVisRange = "{3178, 1765}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063C91281157B00B3E1A0 /* JCO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 481}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063CA1281157B00B3E1A0 /* JCO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1430}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{920, 2218}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063E8128116BF00B3E1A0 /* JCPing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1131}}";
			sepNavSelRange = "{347, 84}";
			sepNavVisRange = "{79, 1742}";
		};
	};
	8D5063E9128116BF00B3E1A0 /* JCNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8D5063EA128116BF00B3E1A0 /* JCNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 840}}";
			sepNavSelRange = "{175, 32}";
			sepNavVisRange = "{0, 707}";
		};
	};
	8D5063EB128116BF00B3E1A0 /* JCNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063EC128116BF00B3E1A0 /* JCNotifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1287}}";
			sepNavSelRange = "{609, 28}";
			sepNavVisRange = "{36, 2137}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D5063F3128116D600B3E1A0 /* JCLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	8D5064061281179800B3E1A0 /* JCNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	8D5064071281179800B3E1A0 /* JCNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1001}}";
			sepNavSelRange = "{219, 45}";
			sepNavVisRange = "{0, 1908}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D50640F1281189B00B3E1A0 /* CrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1157}}";
			sepNavSelRange = "{3865, 0}";
			sepNavVisRange = "{1165, 3392}";
		};
	};
	8D5064101281189B00B3E1A0 /* CrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 6136}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{11176, 2486}";
			sepNavWindowFrame = "{{15, 494}, {1905, 679}}";
		};
	};
	8D506421128118C200B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D50637312810ED300B3E1A0 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2845;
		vrLoc = 0;
	};
	8D5064D712812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064D812812B7B00B3E1A0 /* CrashReporter.h */;
		name = "CrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	8D5064D812812B7B00B3E1A0 /* CrashReporter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CrashReporter.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/CrashReporter.h;
		sourceTree = "<absolute>";
	};
	8D5064D912812B7B00B3E1A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5064DA12812B7B00B3E1A0 /* PLCrashReportApplicationInfo.h */;
		name = "PLCrashReportApplicationInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	8D5064DA12812B7B00B3E1A0 /* PLCrashReportApplicationInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReportApplicationInfo.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReportApplicationInfo.h;
		sourceTree = "<absolute>";
	};
	8DA3C446128A71D30068AE35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D2FAC3B1283DAA000828713 /* JCOCrashSender.m */;
		name = "JCOCrashSender.m: 38";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	8DC8035812812EE90080D3C8 /* PLCrashReport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PLCrashReport.h;
		path = /Users/niick/projects/JCONNECT/ios/JiraConnect/Resources/CrashReporter.framework/Headers/PLCrashReport.h;
		sourceTree = "<absolute>";
	};
}
